{
    "boundry-start-x": 500,
    "boundry-start-y": 500,
    "width": 1300,
    "height": 1300,
    "BaseSpeed": 2.5,
    "PlayerSpeed": 4.0,
    "MovementsLimits": 2,
    "Enemies": [{
        "Type": "flash",
        "Radius": 10
    },{
        "Type": "flash",
        "Radius": 10
    },
    {
        "Type": "flash",
        "Radius": 10
    },
    {
        "Type": "hulk",
        "Radius": 20
    },{
        "Radius": 15
    },{
        "Radius": 25
    },
    {
        "Radius": 25
    },
    {
        "Radius": 20
    },{
        "Type": "flash",
        "Radius": 30
    },{
        "Radius": 40
    },{
        "Radius": 40
    },{
        "Radius": 60
    }
    ],
    "Perks": [
         {
            "PerkName": "flash",
            "SpeedIncrease": 5
        },
        {
            "PerkName": "hulk",
            "ScaleIncrease": 2
        }
    ]
}